{
    "resources/js/**/*.{js,vue}": "npx eslint --ext=.vue,.js --cache",
    "app/**/*!(*.blade).php": [
        "./vendor/bin/phpcs -n --colors --standard=phpcs.xml",
        "./vendor/bin/phpstan analyze"
    ]
}
